# backendProjectLab

./: BackendProjectsLabGr21.sln
AppCore/: AppCore.csproj
AppCore/Dto/: ActiveParkingSessionDto.cs  CameraCaptureDto.cs  CreateGateDto.cs  CreateTariffDto.cs  PagedResult.cs  ParkingEntryResultDto.cs  ParkingExitResultDto.cs  ParkingGateDto.cs  ParkingGateDtos.cs  ParkingSessionDtos.cs  ParkingSessionHistoryDto.cs  ParkingStatsDto.cs  ParkingTariffDto.cs  ParkingTariffDtos.cs  VehicleDto.cs
AppCore/Entities/: CameraCapture.cs  EntityBase.cs  ParkingGate.cs  ParkingSession.cs  ParkingTariff.cs  Vehicle.cs
AppCore/Enums/: CaptureType.cs  GateType.cs
AppCore/Exceptions/: NotValidPlateNumberException.cs
AppCore/Models/: Car.cs
AppCore/Repositories/: ICarRepository.cs  IGenericRepository.cs  IGenericRepositoryAsync.cs  IParkingGateRepository.cs  IParkingSessionRepository.cs  IParkingUnitOfWork.cs  IVehicleRepository.cs  PagedResult.cs
AppCore/Services/: IParkingGateService.cs
AppCore/ValueObject/: PlateNumber.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Memory/: InMemoryVehicleRepository.cs  MemoryCarRepository.cs  MemoryGenericRepository.cs  MemoryParkingGateRepository.cs  MemoryParkingGateService.cs  (+2 more)
UnitTests/: MemoryGenericRepositoryAddFindTests.cs  MemoryGenericRepositoryMutationTests.cs  MemoryGenericRepositoryPagingTests.cs  MemoryGenericRepositoryTest.cs  MemoryGenericRepositoryTestBase.cs  UnitTests.csproj
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Controllers/: GatesController.cs
WebApi/Properties/: launchSettings.json
