<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppCore\AppCore.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Calculator\Form.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Calculator\Result.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Car\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Car\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Car\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Car\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Car\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Car\_CarForm.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
